{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 8,
  "lineage": "010fb051-4c03-4da8-1699-83c72272894c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "lxc-test2",
      "provider": "provider.proxmox",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 1,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "hookscript": "",
            "hostname": "lxc-test-host-2",
            "id": "PAR-212482/lxc/202",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 1024,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr2",
                "firewall": null,
                "gw": "",
                "gw6": "",
                "hwaddr": "",
                "ip": "",
                "ip6": "",
                "mtu": "",
                "name": "eth1",
                "rate": null,
                "tag": null,
                "trunks": "",
                "type": ""
              },
              {
                "bridge": "vmbr2",
                "firewall": null,
                "gw": "192.168.20.254",
                "gw6": "",
                "hwaddr": "",
                "ip": "192.168.20.16/24",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": null,
                "tag": null,
                "trunks": "",
                "type": ""
              }
            ],
            "onboot": true,
            "ostemplate": "local:vztmpl/template-debian_v1-0.tar.gz",
            "ostype": "",
            "password": "Espoir15",
            "pool": "",
            "protection": false,
            "restore": false,
            "rootfs": "local:8",
            "searchdomain": "",
            "ssh_public_keys": "",
            "start": false,
            "startup": "",
            "storage": "local",
            "swap": 2048,
            "target_node": "PAR-212482",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": false,
            "unused": [],
            "vmid": 202
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "lxc-test3",
      "provider": "provider.proxmox",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 1,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "hookscript": "",
            "hostname": "lxc-test-host-3",
            "id": "PAR-212482/lxc/203",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 1024,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr2",
                "firewall": null,
                "gw": "",
                "gw6": "",
                "hwaddr": "",
                "ip": "",
                "ip6": "",
                "mtu": "",
                "name": "eth1",
                "rate": null,
                "tag": null,
                "trunks": "",
                "type": ""
              },
              {
                "bridge": "vmbr2",
                "firewall": null,
                "gw": "192.168.20.254",
                "gw6": "",
                "hwaddr": "",
                "ip": "192.168.20.17/24",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": null,
                "tag": null,
                "trunks": "",
                "type": ""
              }
            ],
            "onboot": true,
            "ostemplate": "",
            "ostype": "debian",
            "password": "",
            "pool": "",
            "protection": false,
            "restore": false,
            "rootfs": "local:203/vm-203-disk-0.raw,size=8G",
            "searchdomain": "",
            "ssh_public_keys": "",
            "start": false,
            "startup": "",
            "storage": "local",
            "swap": 2048,
            "target_node": "PAR-212482",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": false,
            "unused": null,
            "vmid": 203
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
